########
# Configuración para el servicio de consulta de Saldos
# Progressa - SAFI
######

[DATABASE]
DBUser = progressa
DBName = microfin
DBPassword =Vostro1310)
DBHost = localhost
DBPort = 3306

[SERVICE]
TargetEndPoint=http://10.90.0.71:28108/api/v1/ProductosProgressa/insert
SaveResponse=1
SaveResponseEndPoint=http://10.90.100.70:3000/ctrl/v1.0/outgoing-request/



[LOG]
LogFile=/opt/progressa/logs/approval_monitor.log
Level=Debug
DebugTrace=1




