########
# Configuración para el servicio de consulta de Saldos
# Progressa - SAFI
######
[COMMON]
RunInterval=30
DebugRunInterval=60

[SALDOSDIARIOS]
Directory=/opt/progressa/files
FileFormat=txt
FieldSeparator=|
#Se agrega de manera automatica la fecha actual en formato  yyyy-mm-dd
FileName=reporte

[LOG]
LogFile='/opt/progressa/logs/service.log'
LogLevel='ERROR'
ServiceLogTrace=0


[DATABASE]
DBUser = progressa
DBName = microfin
DBPassword =Vostro1310)
DBHost = localhost
DBPort = 3306


[FTP]
FTPHost=10.90.0.76
FTPPort = 21
FTPUser = pgsftpusr
FTPPassword=Progressa2022-
FTPRemoteDir=/var/www/html/progressa/reportes_entrada_safi/


[WEBSERVICES]
BodesaSaldos=http://pgsasf-01.progressa.mx:28108/api/v1/SaldosDetalles/all
SaldosBodesaEndPoint=http://localhost:8000/bodesa/api/saldosdetalle/
APIUpdateEndPoint=http://localhost:8000/bodesa/api/saldosdetalle/
ContentType='application/json'



